.btn-outline {
    margin-top: 15px;
    border: solid 2px red;
    font-size: 20px;
    color: red;
    background: white;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px white;
    color: white;
    background: red;
}

.btn-social {
    display: inline-block;
    position: relative;
    float: left;
     vertical-align: top;
    width: 50px;
    height: 50px;
    border: 2px solid red;
    color:red;
    background: white;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;

}

.btn-social1 {
    display: inline-block;
    position: relative;
    float: left;
     vertical-align: top;
    width: 50px;
    height: 50px;
    border: 2px solid blue;
    color: blue;
    background: white;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn-outline1 {
    margin-top: 15px;
    border: solid 2px blue;
    font-size: 20px;
    color: blue;
    background: white;
    transition: all .3s ease-in-out;
}

.btn-outline1:hover,
.btn-outline1:focus,
.btn-outline1:active,
.btn-outline1.active {
    border: solid 2px white;
    color: white;
    background: blue;
}


.btn-social2 {
    display: inline-block;
    position: relative;
    float: left;
     vertical-align: top;
    width: 50px;
    height: 50px;
    border: 2px solid #660000;
    color: #660000;
    background: #ffcccc;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn-outline2 {
    margin-top: 15px;
    border: solid 2px #660000;
    font-size: 20px;
    color: #660000;
    background: white;
    transition: all .3s ease-in-out;
}

.btn-outline2:hover,
.btn-outline2:focus,
.btn-outline2:active,
.btn-outline2.active {
    border: solid 2px white;
    color: white;
    background: #660000;
}


