
.ch-item {
	width: 190px;
	height: 200px;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: 
		inset 0 0 0 0 rgba(200,95,66, 0.4),
		inset 0 0 0 16px rgba(255,255,255,0.6),
		0 1px 2px rgba(0,0,0,0.1);
		
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}





.ch-img-1 { 
	background-image: url(../images/IMG-20150715-WA0007.jpg);
}

.ch-img-2 { 
	background-image: url(../images/tanvi.jpg);
}

.ch-img-3 { 
	background-image: url(../images/IMG-20150715-WA0010.jpg);
}
.ch-img-4{ 
	background-image: url(../images/IMG-20150614-WA0000.jpg);
}

.ch-img-5{ 
	background-image: url(../images/IMG-20150715-WA0017.jpg);
}

.ch-img-6 { 
	background-image: url(../images/paper_8.jpg);
}

.ch-img-7 { 
	background-image: url(../images/IMG-20150715-WA0011.jpg);
}

.ch-img-8 { 
	background-image: url(../images/IMG-20150715-WA0014.jpg);
}

.ch-img-9 { 
	background-image: url(../images/IMG-20150715-WA0013.jpg);
}

.ch-img-10 { 
	background-image: url(../images/DSC00170.jpg);
}

.ch-img-11{ 
	background-image: url(../images/IMG-20150715-WA0012.jpg);
}

.ch-img-12 { 
	background-image: url(../images/IMG-20150715-WA0016.jpg);
}

.ch-img-13 { 
	background-image: url(../images/IMG-20150715-WA0008.jpg);
}

.ch-img-14 { 
	background-image: url(../images/IMG-20150715-WA0006.jpg);
}

.ch-img-15 { 
	background-image: url(../images/IMG-20150715-WA0009.jpg);
}

.ch-info {
	position: absolute;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	opacity: 0;
	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	
	-webkit-backface-visibility: hidden; /*for a smooth font */

}

.ch-info h5 {
	color: #fff;
	text-transform: uppercase;
	position: relative;
	letter-spacing: 1px;
	font-size: 18px;
	margin: 0 30px;
	padding: 65px 0 0 0;
	height: 110px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}
.ch-info h6 {
	color: #fff;
	text-transform: uppercase;
	position: relative;
	letter-spacing: 1px;
	font-size: 14px;
	margin: 0 30px;
	padding: 65px 0 0 0;
	height: 110px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 16px;
	border-top: 1px solid rgba(255,255,255,0.5);
}

.ch-item:hover {
	box-shadow: 
		inset 0 0 0 11px rgb(51, 235, 198),
		inset 0 0 0 16px rgb(255,255,255),
		0 1px 2px rgba(0,0,0,0.1);
}

.ch-item:hover .ch-info {
	opacity: 1;
	
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);	
}



