<!DOCTYPE html>
<html>
<head>
<style>

body {
background-color:#3498DB  ;
     }
h1
     {
font-size:50px;
font-family: "Trebuchet MS";
color:#ffffff;
text-align:center;
padding:5px;
 text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
     }


     hr.style2 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #000000 inset;}



/* unvisited link */
a:link {
    color:white ;
}

/* visited link */
a:visited {
    color: white;
}
table,td,th{
background-color:white;
color:#3498DB  
;
}
table {
width:80%;
}

td{
width:50%;
text-decoration: bold;
}

.button2 {
    background-color: white; 
    color: black; 
    border-radius: 12px;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

</head>
</style>
<body>

<br/>

<a href="Books.html" ><img src="img/return4.png" width="30" height="30" alt="Back"> </a><font size="5px" weight="600" color="#8A0651"><b>Back</b></font><br/><br/>

<h1>Books - Angst</h1>
<br>
<hr class="style2">
<br>

<!-- <table align="center"> 
<tr>
<td><b>Recommended by : </b>Gabriel1211</td>
<td><b>Recommended by : </b>PseudoKaran</td>
</tr>

<tr>
<td><b>Name of the Book : </b>Beautiful Disaster</td>
<td><b>Name of the Book : </b>Thoughtless</td>
</tr>

<tr>
<td><b>Author : </b>Jamie McGuire</td>
<td><b>Author : </b>S.C. Stephens</td>
</tr>

<tr>
<td><b>Genre : </b>Angst</td>
<td><b>Genre : </b>Angst</td>
</tr>

<tr>
<td><b>Review : </b>Beautiful Disaster is insanely  
addictive. Beautifully sexy, beautifully intense, and  
beautifully perfect. Jamie McGuire has written a damn  
good book.</td>
<td><b>Review : </b>I just finished this last week and I’m  
now reading Effortless. I told me myself I would not  
read the sequel because I couldn’t stand Kiera anymore.  
She has to be one of the most selfish heroines I have  
read to date. Kellan is not much better either. He  
reminded me of a moody teenager instead of an adult.  
Denny I think it the only Adult out of the three. Poor  
guy. </td>
</tr>

<tr>
<td><button class="button button2">Show Comments(0)</button></td>

<form action="BooksComments.php">
<td><button class="button button2">Show Comments(5)</button></td>
</form>
</tr>

</table> -->
<br>

<table align="center">
<tr>
<td><b>Recommended by : </b>DhwaniBisht</td>
<td><b>Recommended by : </b>DaVeLeeD</td>
</tr>

<tr>
<td><b>Name of the Book : </b>Fifty Shades of Grey</td>
<td><b>Name of the Book : </b>Bared to you</td>
</tr>

<tr>
<td><b>Author : </b>E.L.James</td>
<td><b>Author : </b>Sylvia Day</td>
</tr>

<tr>
<td><b>Genre : </b>Angst</td>
<td><b>Genre : </b>Angst</td>
</tr>

<tr>
<td><b>Review : </b>I love the series...I love to read so  
yes, I recognize it's not the best written book but it  
is her first go at it. You really have to read with an  
open mind. I actually discovered things that I don't  
realize excited me ;-)</td>
<td><b>Review : </b>If you're looking for a book similar  
To Fifty Shades of Grey by E.L. James then BARED TO YOU  
is THE BOOK! Some may think it's a rip of Fifty, but in  
my case I appreciate it for what it is... Two  
emotionally F'd up individuals hoping to find some kind  
of happiness. In my opinion I think it's better than  
Fifty Shades and it may have to do with Sylvia Day being  
a seasoned author. You can be the judge of that. </td>
</tr>

<tr>
<td><button class="button button2">Show Comments(0)</button></td>
<td><button class="button button2">Show Comments(0)</button></td>
</tr>

</table>

<a href="default.asp">To Read More->></a>
</body>
<html>


