<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: #FF8C00;
     }
h1
     {
font-size:50px;
font-family: "Trebuchet MS";
color:#ffffff;
text-align:center;
padding:5px;
 text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
     }


     hr.style2 {
    height: 10px;
    border: 0;
    box-shadow: 0 10px 10px -10px #000000 inset;}


/* unvisited link */
a:link {
    color:white ;
}

/* visited link */
a:visited {
    color: white;
}
table,td,th{
background-color:white;
color:#FF8C00;
}
table {
width:80%;
}

td{
width:50%;
text-decoration: bold;
}

.button2 {
    background-color: white; 
    color: black; 
    border-radius: 12px;
    border: 2px solid #FF8C00;
}

.button2:hover {
    background-color: #FF8C00;
    color: white;
}



</head>
</style>
<body>

<br/>

<a href="LoggedIn.php" ><img src="img/return4.png" width="30" height="30" alt="Back"> </a><font size="5px" weight="600" color="#8A0651"><b>Back</b></font><br/><br/>

<h1>Electronics - Mobile Phones</h1>
<br>
<hr class="style2">
<br>


<table align="center">
<tr>
<td><b>Recommended by : </b>Seema</td>
<td><b>Recommended by : </b>RahulSharma</td>
</tr>

<tr>
<td><b>Model Name : </b>One Plus 3</td>
<td><b>Model Name : </b>iPhone7 and iPhone7 plus</td>
</tr>

<tr>
<td><b>Special Feature(s) : </b>Dash Charge for the OnePlus 3 is faster, safer, cooler - and simply better - than any other charging technology available today. </td>
<td><b>Special Feature(s) : </b>Powerful camera</td>
</tr>



<tr>
<td><b>Review : </b>The OnePlus 3 implements one big change that makes all the difference in lending an air of quality to the phone; the plastic rear panel with sandstone finishing is gone; replaced by cold, hard aluminium. Furthermore, it's a unibody with a dull metallic finish, and reminds us a little bit of the HTC One M9 thanks to its antenna lines and bulging rear camera. It's beautiful, well-built, and finally brings OnePlus into the big leagues of design.</td>

<td><b>Review : </b> Not many realise this, but the colours that you see on screen - whether it’s your mobile, laptop, or any other device - are only a visual approximation of real colours. In fact, no electronic device is capable of accurately representing the entire range of colours that occur naturally. Every display and even devices like cameras, which are used to capture colour information, have an associated colour profile that defines the range of colours (aka colour space) that they can display or capture. To ensure interoperability across devices, colour profiles have been standardised, and the most popular one is called sRGB. This is used by most displays (computer and mobile), cameras, printers, and other devices.</td>
</tr>

<tr>

<form action="MobileComments.php">
<td><button class="button button2">Show Comments(3)</button></td>
</form>

<td><button class="button button2">Show Comments(0)</button></td>
</tr>

</table>
<br>

<table align="center">
<tr>
<td><b>Recommended by :</b>Yashpandey</td>
<td><b>Recommended by :</b>FaizalKhan</td>
</tr>

<tr>
<td><b>Model Name :</b> Xiomi Mi5</td>
<td><b>Model Name :</b> Samsung Galaxy S7 Edge</td>
</tr>

<tr>
<td><b>Special Feature(s) :</b>Unbelievably light. Just 129g.
</td>
<td><b>Special Feature(s) :</b>Water and Dust resistance</td>
</tr>



<tr>
<td><b>Review : </b>The first step to making a premium smartphone is making it look and feel like a luxury item. Xiaomi somewhat succeeded in doing that with the Redmi Note 3, and has done it again with the Mi 5. What it has also managed to do is set the two devices apart significantly, and the Mi 5 has a design and build that is patently different from the much more affordable Redmi Note 3. It feels suitably premium, and does not let its mid-range pricing affect that in any way. It's also extremely light at 129g, and you'll definitely feel the lack of heft in your hands.</td>

<td><b>Review : </b>The more vanilla Galaxy S7, however, seems to fit perfectly in the hand. The curved back and flat sides gave us more than enough control. The glass front is still a bit extruded and has gently rounded edges, which meet the metal as if flowing into it. </td>
</tr>

<tr>
<td><button class="button button2">Show Comments(3)</button></td>
<td><button class="button button2">Show Comments(0)</button></td>
</tr>

</table>

<a href="default.asp">To Read More->></a>
</body>
<html>


