<!DOCTYPE html>
<html>
<head>
<style>

body {
background-color:#FF6969  ;
     }
h1
     {
font-size:50px;
font-family: "Trebuchet MS";
color:#ffffff;
text-align:center;
padding:5px;
 text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
     }


     hr.style2 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #000000 inset;}



/* unvisited link */
a:link {
    color:white ;
}

/* visited link */
a:visited {
    color: white;
}
table,td,th{
background-color:white;
color:#FF6969;  
;
}
table {
width:80%;
}

td{
width:50%;
text-decoration: bold;
}

.button2 {
    background-color: white; 
    color: black; 
    border-radius: 12px;
    border: 2px solid #FF6969;
}

.button2:hover {
    background-color: #FF6969;
    color: white;
}

</head>
</style>
<body>

<br/>

<a href="Movies.html" ><img src="img/return4.png" width="30" height="30" alt="Back"> </a><font size="5px" weight="600" color="#8A0651"><b>Back</b></font><br/><br/>

<h1>Movies - Horror </h1>
<br>
<hr class="style2">
<br>

<table align="center">
<tr>
<td><b>Recommended by : </b>Gabriel1211</td>
<td><b>Recommended by : </b>PseudoKaran</td>
</tr>

<tr>
<td><b>Name of the Movie : </b>The Conjuring</td>
<td><b>Name of the Movie : </b>Saw</td>
</tr>

<tr>
<td><b>Director : </b>James Wan</td>
<td><b>Director : </b>James Wan</td>
</tr>

<tr>
<td><b>Genre : </b>Horror</td>
<td><b>Genre : </b>Horror</td>
</tr>

<tr>
<td><b>Review : </b>The Conjuring transports us into the world of Ed and Lorraine Warren (Patrick Wilson and Vera Farmiga), the famous real-life couple who for decades studied, combated and documented supernatural occurrences. Teased by the promise that this is the Warren’s most frightening case of all, The Conjuring follows the plight of the Perron family – Carolyn (Lili Taylor), her husband Roger (Ron Livingston) and their five daughters – who move into a remote farmhouse, only to discover it is inhabited by a fearsome demonic presence.</td>

<td><b>Review : </b>A thoroughly intriguing -- if ghoulish -- premise, some original nightmarish images, and a young director eager to show off his talents make Saw atmospheric and intense. But the whole thing gets caught in the razor wire of shoddy acting, a sociopath who makes you go "huh?", a lack of engaging characters, and a morass of internally inconsistent details. The bitter taste in your mouth when it's over won't be fear, but rather disappointment that what could have been a smart, original horror-fest turned into such an uneven wannabe. </td>
</tr>

<tr>
<form action="MoviesComments.php">
<td><button class="button button2">Show Comments</button></td>
</form>
<td><button class="button button2">Show Comments</button></td>
</tr>

</table>
<br>

<table align="center">
<tr>
<td><b>Recommended by : </b>DhwaniBisht</td>
<td><b>Recommended by : </b>DaVeLeeD</td>
</tr>

<tr>
<td><b>Name of the Movie : </b>The Ring(2002)</td>
<td><b>Name of the Movie : </b>The Exorcist (1973) </td>
</tr>

<tr>
<td><b>Director : </b> Gore Verbinski</td>
<td><b>Director : </b>William Friedkin</td>
</tr>

<tr>
<td><b>Genre : </b>Horror</td>
<td><b>Genre : </b>Horror</td>
</tr>

<tr>
<td><b>Review : </b>Let's cut right to the chase: if you've seen the Japanese original, you can knock a star straight off the four below. Put simply, this isn't a patch on Hideo Nakata's sublime, low-budget, 1998 horror movie of the same name. Anyone, for instance, who has never looked at a TV in the same way since that freaky chick crawled out of the gogglebox will no doubt bemoan the update's poor CG replacement in its Identikit scene.</td>


<td><b>Review : </b>The Exorcist," at Cinema I, may not be a great film. It is, however, a brilliantly successful horror movie. It has scenes that are terrifying beyond words. It does not matter if you have read William Peter Blatty's original novel and know what to expect. One still recoils from those scenes in total shock and revulsion. It is one thing to read about a case of demonic possession. It is quite another thing to see it; to see the furniture fly across a frigid room, to see the ugly sores erupt on the victim's face, to see the eyes turn fiendish with hate, and to see a snarling beast assert itself in the body of a child.</td>
</tr>

<tr>
<td><button class="button button2">Show Comments</button></td>
<td><button class="button button2">Show Comments</button></td>
</tr>

</table>

<a href="default.asp">To Read More->></a>
</body>
<html>


