<!DOCTYPE html>
<html>
<head>
<style>


body {
background-color:#32CD32;
     }
h1
     {
font-size:50px;
font-family: "Trebuchet MS";
color:#ffffff;
text-align:center;
padding:5px;
 text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
     }


     hr.style2 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #000000 inset;}


/* unvisited link */
a:link {
    color:white ;
}

/* visited link */
a:visited {
    color: white;
}
table,td,th{
background-color:white;
color:#32CD32;
}
table {
width:80%;
}

td{
width:50%;
text-decoration: bold;
}

.button2 {
    background-color: white; 
    color: black; 
    border-radius: 12px;
    border: 2px solid #32CD32;
}

.button2:hover {
    background-color: #32CD32;
    color: white;
}



</head>
</style>
<body>

<br/>

<a href="Restaurants.html" ><img src="img/return4.png" width="30" height="30" alt="Back"> </a><font size="5px" weight="600" color="#8A0651"><b>Back</b></font><br/><br/>

<h1>Restaurants - Italian</h1>
<br>
<hr class="style2">
<br>


<table align="center">
<tr>
<td><b>Recommended by : </b>Seema</td>
<td><b>Recommended by : </b>RahulSharma</td>
</tr>

<tr>
<td><b>Name of the Restaurant : </b>The Big Chill</td>
<td><b>Name of the Restaurant : </b>28 Capri Italy</td>
</tr>

<tr>
<td><b>Speciality : </b>Mississipi Mud Pie and Blueberry cheesecake</td>
<td><b>Speciality : </b>pinach Ravioli with extra sauce has been my favourite since always</td>
</tr>

<tr>
<td><b>Address : </b> </td>
<td><b>Address : </b> </td>
</tr>

<tr>
<td><b>Review </b>The Big Chill serves Italian all the way. Everything is fresh & very authentic.They have a lot of variety to choose from, pizzas, pastas, salads, meats, waffles, souffles, home made ice creams, pastries etc .</td>
<td><b>Review </b>It is one of the best place in Defence colony to have a delicious mouth watering pizza with IMFL. They gifted me a amazing leather key chain along with the bill receipt. Service was really excellent. It is a good place to dine out with your friends.</td>
</tr>

<tr>

<form action="RestaurantsComments.php">
<td><button class="button button2">Show Comments</button></td>
</form>

<td><button class="button button2">Show Comments</button></td>
</tr>

</table>
<br>

<table align="center">
<tr>
<td><b>Recommended by :</b>Yashpandey</td>
<td><b>Recommended by :</b>FaizalKhan</td>
</tr>

<tr>
<td><b>Name of the Restaurant :</b>Tonino</td>
<td><b>Name of the Restaurant :</b>Spaghetti Kitchen</td>
</tr>

<tr>
<td><b>Specialty :</b>Do try Panna Cotta Fragole</td>
<td><b>Specialty :</b>Tiramisu, Spaghetti al'Aglio E Olio and Herb crusted Basa</td>
</tr>

<tr>
<td><b>Address :</b> </td>
<td><b>Address :</b> </td>
</tr>

<tr>
<td><b>Review </b>Some of the concepts are nice-like open kitchen and specifically the open wood fired over there.The outdoor sitting is nicely done by placing table and chairs between trees and plants.</td>
<td><b>Review </b>An ambience that will take you back to Italy with your heads crooning to some soothing Italian music is what first attracted me to this place. Beautiful spacious interiors, charming hosts and a top of the class service that does not burn a hole in your pockets </td>
</tr>

<tr>
<td><button class="button button2">Show Comments</button></td>
<td><button class="button button2">Show Comments</button></td>
</tr>

</table>

<a href="default.asp">To Read More->></a>
</body>
<html>


