<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Members</title>
        <meta name="description" content="Team Vrecommend 2017" />
        
        <link rel="stylesheet" type="text/css" href="css1/demo.css" />
		<link rel="stylesheet" type="text/css" href="css1/default.css" />
        

		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
        </head>
        
        <body>
        <div class="container">
           <header>
			 <h1><strong>VRecommend Team 2017 </strong> </h1><br>
             <nav class="codrops-demos">
					<a href="head_deptt.html">Members</a>
                    

                    
                    </nav>
        
			</header>